# ZebaBase

./: settings.gradle
app/: build.gradle  gv.bat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeba/base/test/: MainActivity.java  MyDialog.java
app/src/main/java/com/zeba/base/test/viewbind/: MainActivityViews.java
app/src/main/res/layout/: activity_main.xml  dialog_my.xml
app/src/main/res/values/: strings.xml
zebabase/: build.gradle
zebabase/src/main/: AndroidManifest.xml
zebabase/src/main/java/com/zeba/base/: BaseDialog.java  IntentBuilder.java  MIntent.java
zebabase/src/main/java/com/zeba/base/activity/: BaseActivityIml.java  FrameActivityIml.java  ZebaAM.java
zebabase/src/main/java/com/zeba/base/adapter/: GridGroupAdapter.java  GridGroupItem.java  GridGroupItemListener.java
zebabase/src/main/java/com/zeba/base/glide/: GlideCircleTransform.java  GlideRoundTransform.java  MyGlideImageViewTarget.java  ZebaGlide.java
zebabase/src/main/java/com/zeba/base/photo/: PhotoResult.java  ZebaPhoto.java
zebabase/src/main/java/com/zeba/base/utils/: AppUtils.java  Base64Util.java  BitmapTools.java  ComUtil.java  CommonUtil.java  CompatibleUtil.java  CrashedHandler.java  ImageUtils.java  JsonObj.java  LogUtil.java  MD5Util.java  MoneyUtil.java  ScreenUtil.java  SpannableUtils.java  StringUtil.java
zebabase/src/main/java/com/zeba/base/zxingqr/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java  ZxingQRUtil.java
zebabase/src/main/res/anim/: zeba_base_dialog_center_enter.xml  zeba_base_dialog_center_exit.xml
zebabase/src/main/res/values/: strings.xml  style.xml
zebaquickframe/: build.gradle
zebaquickframe/src/main/: AndroidManifest.xml
zebaquickframe/src/main/java/org/zeba/quick/frame/base/: FrameActivity.java  FrameControlView.java  FrameFragment.java  PageProxy.java
zebaquickframe/src/main/java/org/zeba/quick/frame/callback/: MFunc.java  PageListener.java  ViewClickCallBack.java
zebaquickframe/src/main/java/org/zeba/quick/frame/manager/: ActivityLife.java
zebaquickframe/src/main/java/org/zeba/quick/frame/utils/: AppMetaDataUtil.java  NotificationUtil.java  SystemUtil.java
