apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'org.zeba:android-views:1.6.1'
    api 'org.zeba:android-update:1.1.0'
    api 'org.zeba:android-tablayout:1.0.2'
    api 'org.zeba:android-cymchad:1.0.2'
    api 'org.zeba:android-base:1.1.1'
    api 'org.zeba:android-db:1.0.1'
    api 'org.zeba:android-event:1.0.1'
    api 'org.zeba:android-http:1.0.1'
    api 'org.zeba:android-permission:1.0.1'
    api 'org.zeba:android-presenter:1.0.1'
    api 'org.zeba:android-spf:1.0.2'
    api 'org.zeba:android-photo:1.0.1'
    api 'org.zeba:android-datetime:1.0.2'
    api 'com.android.support:gridlayout-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://maven.zeba.group:8020/archiva/repository/internal/')) {
                authentication(userName: 'admin', password: 'zwz123!@#')
            }
            pom.project {
                groupId "org.zeba"
                artifactId "android-frame"
                version "1.3.6"
            }
        }
    }
}